VITE_APP_FIREBASE_KEY="AIzaSyA2B0ukumRUAUuELxZpN7TGznsj6oHTHo0"
VITE_APP_FIREBASE_DOMAIN="sixty-four-fa79b.firebaseapp.com"
VITE_APP_FIREBASE_PROJECT_ID="sixty-four-fa79b"
VITE_APP_FIREBASE_STORAGE_BUCKET="sixty-four-fa79b.appspot.com"
VITE_APP_FIREBASE_SENDER_ID="83314035152"
VITE_APP_FIREBASE_APP_ID="1:83314035152:web:1e11cc4cef4a8ba96ed1d5"